<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../styles/index.css">
    <meta charset="utf-8">
    <title>Athina pastelería</title>
</head>

<body>
    <div class="contacto">
    <section id="grid-header">
        <div><a href="../index.html"><img class="imagen-logo" src="../imagenes/logo.jfif" /></a></div>
        <div><a href="../index.html">INICIO</a></div>
        <div><a href="nosotros.html">NOSOTROS</a></div>
        <div><a href="productos.html">PRODUCTOS</a></div>
        <div><a href="contacto.html">CONTACTO</a></div>
        <div><a href="carrito.html">CARRITO DE COMPRAS</a></div>
    </section>

    <h1>CONTACTO</h1>

    <form class="info-formulario">
        <fieldset>
            <p>Nombre y apellido</p>
            <input type="text" placeholder="ej: juan perez" name="nombre"></br>
            <p>Telefono</p>
            <input type="text" placeholder="ej: 2284676762" name="telefono">
            <p>Email</p>
            <input type="email" placeholder="ej: juanperez@gmail.com" name="email"></br>
            <p>Consulta</p>
            <input type="text" name="consulta"></br>
            <br />
            <button>Enviar</button>
        </fieldset>


    </form>
</div>
</body>

<footer id="footer">
    © Copyright - Athina pastelería - 2022
</footer>

</html>